CHANNEL_ID=<general channel id>
DIALOGUE_API_KEY=<docomo dialogue api key>
PORT=5000
REDISCLOUD_URL=<url added automatically>
SLACK_TOKEN=<slack_token>
TIME_ZONE=Asia/Tokyo
VERIFICATION_TOKEN=<verification_token>
